def partition(arr, low, high):
    pivot = arr[high]          # Last element as pivot
    i = low - 1

    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]

    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1


def optimized_quick_sort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)

        optimized_quick_sort(arr, low, pi - 1)
        optimized_quick_sort(arr, pi + 1, high)


# Example
arr = [10, 7, 8, 9, 1, 5]
optimized_quick_sort(arr, 0, len(arr) - 1)
print(arr)
